[00:01.66] あぁ 退化退化退化
[00:03.51] 僕らが目指すはチンパンジー？
[00:05.47] どうやらなにやら世の中どんどん
[00:07.03] どんどん便利になっちゃって
[00:13.53] 
[00:08.48] さぁ 対価対価対価
[00:09.92] 僕らの未来はコンビーフ？
[00:11.84] 小さくまとまっちゃって残念ね新人類
[00:20.34] 
[00:28.62] あぁ 解散解散解散
[00:30.11] 拗らせすぎだぜ 一般人
[00:32.07] あーだの こーだの 愛だの 恋だの
[00:33.66] なんかの ルールに則って
[00:34.95] さぁ 快感快感快感
[00:36.52] 何年人間やってんの？
[00:38.17] 窮屈しちゃって 参ったってんならったったったった
[00:50.17] 
[00:41.82] 外の声は 無視して
[00:43.99] 半端な理屈 脱ぎ捨てて
[00:45.53] ボンクラな頭 体 騙しながら
[00:47.62] 喉を鳴らして
[00:50.62] 
[00:48.77] 原理的な 感情は拒否して
[00:50.69] 原始的な 衝動に任せて
[00:52.10] 無様で ナウな やり方で
[00:58.10] 
[00:55.11] ウッホウッホッホウッホッホ
[00:56.82] 進化も進歩も 放っぽいちゃって
[00:58.12] 大脳からピースフルで キマっちまいな（はい）
[01:01.70] ウッホウッホッホウッホッホ
[01:03.39] ギークもニッチもボッチもバッチも
[01:05.26] お盛んで 踊ろうぜ 新人類
[01:11.76] 
[01:22.26] 誰が 誰が 誰が 誰が
[01:23.54] 上等な面して 座ってんだ
[01:29.54] 
[01:25.11] 何処だ 何処だ 何処だ 何処だ
[01:26.77] 劣等種が 何をほざいてんだ
[01:33.27] 
[01:28.31] やめだ やめだ やめだ やめだ
[01:30.12] 干支も マスコットも 交代だ
[01:37.12] 
[01:31.74] 何が 何が 何が 何が
[01:33.64] もう辛抱たまりゃしねぇ なぁ！
[01:35.21] ウッホウッホッホ ウッホウッホッホ ウッホウッホッホ
[01:41.95] ウッホウッホッホ ウッホウッホッホ ウッホウッホッホ
[01:54.95] 
[01:48.58] あぁ 怠慢怠慢怠慢
[01:49.93] 調子はどうだい？ 問題児
[01:51.76] イイことヤなこと せいぜいぼっちでヤっちゃって
[01:54.95] さぁ 開花開花開花
[01:56.59] 何年先まで待ってんの？
[01:58.42] 言わなきゃいいじゃん バレなきゃいいじゃん さぁ さぁ さぁ
[02:13.42] 
[02:01.86] ウッホウッホッホウッホッホ
[02:03.77] 進化も進歩も 放っぽいちゃって
[02:05.25] 大脳からピースフルで キマっちまいな（はーい）
[02:08.76] ウッホウッホッホウッホッホ
[02:10.00] ギークもニッチもボッチもバッチも
[02:12.17] 二の舞を 踊ろうぜ 新人類
[02:15.13] ウッホウッホッホウッホウッホッホ
[02:16.20] ウッホウッホッホウッホッホ
[02:18.48] どうやらなにやら世の中どんどん
[02:19.95] どんどん便利になっちゃって
[02:21.52] ウッホウッホッホウッホウッホッホ
[02:23.60] ウッホウッホッホウッホッホ
[02:24.95] 大きく廻って そんじゃバイバイだ
[02:26.81] 新人類
[02:28.47] 新人類