[00:07.56] 名前の知らない花が咲いていた
[00:11.26] でも僕が知らないだけで
[00:14.34] きっと和名も学名も決められていて
[00:18.72] 花の意思なんて無関係なんだろうな
[00:24.37] そりゃ当然そうだけどさ
[00:29.87] 
[00:29.42] オホン
[00:29.73] えー素人質問恐縮ですが
[00:32.14] 多様性って何ですか？
[00:34.04] 名前をつけてラベルを貼って
[00:35.81] カテゴリ分けすることですか？
[00:38.16] 性別 国籍 人種に宗教
[00:39.69] 顔も見ないで知ったふり
[00:41.43] 自分のことさえわからずに
[00:43.47] 他人を知ることできますか？
[00:49.97] 
[00:46.65] もうどうぞお好きなようにして
[00:49.89] あなた方が思う
[00:51.63] 「僕らしさ」を存分に描いて
[00:54.76] 何でもかんでも兎にも角にも
[00:56.58] 気の済むように
[00:58.35] その価値観で切り取って
[01:02.17] はいはい それはそうとして
[01:04.90] 僕は僕が思う「僕らしさ」を探し求めて
[01:13.47] 生きたいように生きていく所存です
[01:21.47] 
[01:32.14] 分類不可生命体
[01:33.80] 人類には早すぎたみたい
[01:35.88] 感涙お涙頂戴
[01:37.45] そのコンプを武器に
[01:39.72] 人生ゲームで敗退
[01:41.20] あーそろそろ飽きたわバイバイ
[01:43.36] 転生 途切れたWi-Fi
[01:44.81] 孤独にはもう慣れっこ
[01:49.81] 
[01:52.57] ちっともちっとも足りないや
[01:59.52] 解答欄も選択肢も
[02:07.56] ちっともちっとも足りねぇわ
[02:14.69] 理解力も語彙力も
[02:18.69] 
[02:31.69] ねえどうか僕を見ていて
[02:34.97] 履歴書でも身分証明書でもなくて
[02:39.60] いないいないばぁであやして
[02:42.43] 生まれたまま変われない僕に優しく笑って
[02:52.81] あははは
[02:54.81] 
[02:54.11] もうどうぞお好きなようにして
[02:57.48] あなた方が思う「僕らしさ」を存分に描いて
[03:02.00] 何でもかんでも兎にも角にも気の済むように
[03:05.96] その価値観で切り取って
[03:09.75] はいはい それはそうとして
[03:12.35] 僕は僕が思う「僕らしさ」を探し求めて
[03:21.05] 生きたいように生きていく所存です
[03:29.05] 
[03:37.49] 探していく所存です
[03:45.12] 生きていく所存です