[00:01.66] あぁ 退化退化退化
[00:03.52] [00:03.52] 僕らが目指すはチンパンジー？
[00:05.46] [00:05.46] どうやらなにやら世の中どんどん
[00:07.01] [00:07.01] どんどん便利になっちゃって
[00:08.40] [00:08.40] さぁ 対価対価対価
[00:09.95] [00:09.95] 僕らの未来はコンビーフ？
[00:11.88] [00:11.88] 小さくまとまっちゃって残念ね新人類
[00:28.60] [00:15.27] 
[00:30.15] [00:28.60] あぁ 解散解散解散
[00:32.05] [00:30.15] 拗らせすぎだぜ 一般人
[00:33.65] [00:32.05] あーだの こーだの 愛だの 恋だの
[00:34.94] [00:33.65] なんかの ルールに則って
[00:36.55] [00:34.94] さぁ 快感快感快感
[00:38.18] [00:36.55] 何年人間やってんの？
[00:41.84] [00:38.18] 窮屈しちゃって 参ったってんならったったったった
[00:43.91] [00:41.84] 外の声は 無視して
[00:45.57] [00:43.91] 半端な理屈 脱ぎ捨てて
[00:47.62] [00:45.57] ボンクラな頭 体 騙しながら
[00:48.73] [00:47.62] 喉を鳴らして
[00:50.64] [00:48.73] 原理的な 感情は拒否して
[00:52.17] [00:50.64] 原始的な 衝動に任せて
[00:55.17] [00:52.17] 無様で ナウな やり方で
[00:56.80] [00:55.17] ウッホウッホッホウッホッホ
[00:58.19] [00:56.80] 進化も進歩も 放っぽいちゃって
[01:01.73] [00:58.19] 大脳からピースフルで キマっちまいな（はい）
[01:03.33] [01:01.73] ウッホウッホッホウッホッホ
[01:05.28] [01:03.33] ギークもニッチもボッチもバッチも
[01:22.28] [01:05.28] お盛んで 踊ろうぜ 新人類
[01:23.50] [01:08.69] 
[01:25.10] [01:22.28] 誰が 誰が 誰が 誰が
[01:26.77] [01:23.50] 上等な面して 座ってんだ
[01:28.34] [01:25.10] 何処だ 何処だ 何処だ 何処だ
[01:30.16] [01:26.77] 劣等種が 何をほざいてんだ
[01:31.72] [01:28.34] やめだ やめだ やめだ やめだ
[01:33.65] [01:30.16] 干支も マスコットも 交代だ
[01:35.25] [01:31.72] 何が 何が 何が 何が
[01:41.99] [01:33.65] もう辛抱たまりゃしねぇ なぁ！
[01:48.57] [01:35.25] ウッホウッホッホ ウッホウッホッホ ウッホウッホッホ
[01:49.97] [01:41.99] ウッホウッホッホ ウッホウッホッホ ウッホウッホッホ
[01:51.77] [01:48.57] あぁ 怠慢怠慢怠慢
[01:54.97] [01:49.97] 調子はどうだい？ 問題児
[01:56.52] [01:51.77] イイことヤなこと せいぜいぼっちでヤっちゃって
[01:58.42] [01:54.97] さぁ 開花開花開花
[02:01.86] [01:56.52] 何年先まで待ってんの？
[02:03.74] [01:58.42] 言わなきゃいいじゃん バレなきゃいいじゃん さぁ さぁ さぁ
[02:05.28] [02:01.86] ウッホウッホッホウッホッホ
[02:08.75] [02:03.74] 進化も進歩も 放っぽいちゃって
[02:10.09] [02:05.28] 大脳からピースフルで キマっちまいな（はーい）
[02:12.13] [02:08.75] ウッホウッホッホウッホッホ
[02:15.19] [02:10.09] ギークもニッチもボッチもバッチも
[02:16.24] [02:12.13] 二の舞を 踊ろうぜ 新人類
[02:18.48] [02:15.19] ウッホウッホッホウッホウッホッホ
[02:19.96] [02:16.24] ウッホウッホッホウッホッホ
[02:21.54] [02:18.48] どうやらなにやら世の中どんどん
[02:23.68] [02:19.96] どんどん便利になっちゃって
[02:24.97] [02:21.54] ウッホウッホッホウッホウッホッホ
[02:26.86] [02:23.68] ウッホウッホッホウッホッホ
[02:28.46] [02:24.97] 大きく廻って そんじゃバイバイだ
[02:35.46] [02:26.86] 新人類
[02:42.46] [02:28.46] 新人類
[02:47.46] [02:29.86]